apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- secrets.yaml
- tls.yaml
- pv-pvc.yaml
- postgres.yaml
- redis.yaml
- services.yaml
- ingress.yaml
- directus.yaml
