apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- n8n-claim0-persistentvolumeclaim.yaml
- postgres-claim0-persistentvolumeclaim.yaml
- postgres-secret.yaml
- postgres-service.yaml
- n8n-service.yaml
- postgres-configmap.yaml
- postgres-deployment.yaml
- n8n-deployment.yaml
