apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- directus/namespace.yaml
- directus/pv-pvc.yaml
- directus/postgres.yaml
- directus/configmap.yaml
- directus/redis.yaml
- directus/services.yaml
- directus/directus.yaml

