apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: directus

resources:
- directus/namespace.yaml
- directus/pv-pvc.yaml
- directus/postgres.yaml
# - directus/redis.yaml
# - directus/directus.yaml
